# Wordle

## Project on wordle
<p>Code is similar to previous mastermind problem, but with different appoach</p>

<p>We have only 6 guesses</p>

<p>Approach:</p>
<p>If there is R against any letter all words containing that letter should be removed from choices
if it is G all words containing that letter and that place will remain in choices
if Y, all words containing that letter but not on that place should remain in choices

team mates:
Priyal Singh
Anshitha Penubolu
Shubhi Jain
Sneha Suravajjula
Vaishnavi K

